# These are the default vslues used by node-postgres to connect to the database
# PGUSER=process.env.USER
# PGPASSWORD=null
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=process.env.USER

# Allow unused variables
# shellcheck disable=SC2034

PGUSER=postgres
PGPASSWORD=badpassword
PGDATABASE=todo_app
DATABASE_URL='postgres://postgres:badpassword@localhost:5432/todo_app?sslmode=disable'
